<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChiangLucas_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-RR-NBl">
                                <rect key="frame" x="20" y="244" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MKD-AT-rRB"/>
                                    <constraint firstAttribute="width" constant="78" id="P9u-lv-jss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsT-ht-VjG">
                                <rect key="frame" x="114" y="188" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LQq-rP-S6I"/>
                                    <constraint firstAttribute="height" constant="34" id="Ln8-wL-iok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-oH-nM3">
                                <rect key="frame" x="114" y="237" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FTb-SI-VlU"/>
                                    <constraint firstAttribute="height" constant="34" id="MPl-ef-u2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-8n-Njt">
                                <rect key="frame" x="187" y="371" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Nlg-lq-Ry5"/>
                                    <constraint firstAttribute="height" constant="35" id="f40-Kf-FHD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMi-ZR-kS7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not currently logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-bP-m6Q">
                                <rect key="frame" x="95" y="426" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4O4-W4-vf3"/>
                                    <constraint firstAttribute="width" constant="250" id="GVa-UZ-Rxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ber-ea-07J">
                                <rect key="frame" x="179" y="123.99999999999999" width="82" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="hrz-U6-EmO"/>
                                    <constraint firstAttribute="width" constant="82" id="isc-UH-ojV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paB-aq-Tce">
                                <rect key="frame" x="20" y="195" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UrH-df-9CU"/>
                                    <constraint firstAttribute="width" constant="78" id="f0H-g7-Ftm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paB-aq-Tce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2F9-TH-Kbv"/>
                            <constraint firstItem="paB-aq-Tce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="4EV-ra-iQS"/>
                            <constraint firstItem="vsT-ht-VjG" firstAttribute="leading" secondItem="paB-aq-Tce" secondAttribute="trailing" constant="16" id="MGt-xS-XUO"/>
                            <constraint firstItem="uvp-oH-nM3" firstAttribute="leading" secondItem="6ts-RR-NBl" secondAttribute="trailing" constant="16" id="OmT-Qe-if0"/>
                            <constraint firstItem="HhO-bP-m6Q" firstAttribute="top" secondItem="mb2-8n-Njt" secondAttribute="bottom" constant="20" id="PcW-gE-Irl"/>
                            <constraint firstItem="uvp-oH-nM3" firstAttribute="top" secondItem="vsT-ht-VjG" secondAttribute="bottom" constant="15" id="S3k-HM-Vsn"/>
                            <constraint firstItem="6ts-RR-NBl" firstAttribute="top" secondItem="paB-aq-Tce" secondAttribute="bottom" constant="28" id="Se4-FY-LaW"/>
                            <constraint firstItem="vsT-ht-VjG" firstAttribute="top" secondItem="ber-ea-07J" secondAttribute="bottom" constant="43.670000000000002" id="U15-e7-TGb"/>
                            <constraint firstItem="mb2-8n-Njt" firstAttribute="top" secondItem="uvp-oH-nM3" secondAttribute="bottom" constant="100" id="V5W-hQ-CjX"/>
                            <constraint firstItem="ber-ea-07J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aym-sF-mE3"/>
                            <constraint firstItem="HhO-bP-m6Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="drb-BU-wks"/>
                            <constraint firstItem="mb2-8n-Njt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e5S-dP-The"/>
                            <constraint firstItem="6ts-RR-NBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gtD-7G-eVL"/>
                            <constraint firstItem="ber-ea-07J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zNG-lT-OgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="uvp-oH-nM3" id="kxc-Ci-3CM"/>
                        <outlet property="statusLabel" destination="HhO-bP-m6Q" id="QPA-V7-0cT"/>
                        <outlet property="userField" destination="vsT-ht-VjG" id="12t-gM-nOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
