<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJS-vq-bOD">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tdk-dt-GIU">
            <objects>
                <viewController id="CJS-vq-bOD" customClass="ViewController" customModule="CD6_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anm-B4-AX8">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-0Q-hKI">
                                <rect key="frame" x="210" y="194" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0OC-ZP-RjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-18-QSt">
                                <rect key="frame" x="210" y="253" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Oec-jf-7W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-CX-pJ8">
                                <rect key="frame" x="210" y="312" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HtE-IB-N0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-79-oB4">
                                <rect key="frame" x="210" y="670" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9u7-94-kqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-Jh-TRy">
                                <rect key="frame" x="210" y="731" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="naG-46-VRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-kK-k3v">
                                <rect key="frame" x="210" y="792" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eSY-AB-pjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-SO-zrf">
                                <rect key="frame" x="55" y="670" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-7j-yNZ">
                                <rect key="frame" x="55" y="731" width="54.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au1-vD-aJC">
                                <rect key="frame" x="55" y="792" width="45.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-tz-m1h">
                                <rect key="frame" x="55" y="199" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lM3-Kg-u0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-RT-9HJ">
                                <rect key="frame" x="55" y="260" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LCi-74-E1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-Iv-T5S">
                                <rect key="frame" x="55" y="321" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ic0-9X-Uuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-tB-8eZ">
                                <rect key="frame" x="50" y="410.66666666666669" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="CJS-vq-bOD" eventType="touchUpInside" id="Ns8-bg-XUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-mX-4hm">
                                <rect key="frame" x="176.66666666666666" y="410.66666666666669" width="86.999999999999972" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Retrieve"/>
                                <connections>
                                    <action selector="retrieveButtonPressed:" destination="CJS-vq-bOD" eventType="touchUpInside" id="107-hK-uUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-NY-qBp">
                                <rect key="frame" x="326" y="410.66666666666669" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="CJS-vq-bOD" eventType="touchUpInside" id="MvX-WV-1Od"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-wj-EOs">
                                <rect key="frame" x="70" y="470.66666666666669" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="teb-D8-AwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieved Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-HO-NpJ">
                                <rect key="frame" x="30" y="609" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CfV-fz-50b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered Values" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBl-3x-D1v">
                                <rect key="frame" x="30" y="149" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yHI-Ae-g0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jqh-c0-lkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNe-0Q-hKI" firstAttribute="top" secondItem="Jqh-c0-lkh" secondAttribute="top" constant="70" id="2eO-Wk-V04"/>
                            <constraint firstItem="Asc-RT-9HJ" firstAttribute="leading" secondItem="Jqh-c0-lkh" secondAttribute="leading" constant="55" id="4B1-c3-LVu"/>
                            <constraint firstItem="K5w-SO-zrf" firstAttribute="top" secondItem="bwh-HO-NpJ" secondAttribute="bottom" constant="40" id="6oX-PJ-8e1"/>
                            <constraint firstItem="au1-vD-aJC" firstAttribute="leading" secondItem="Jqh-c0-lkh" secondAttribute="leading" constant="55" id="95e-yt-8HC"/>
                            <constraint firstItem="K5w-SO-zrf" firstAttribute="leading" secondItem="Jqh-c0-lkh" secondAttribute="leading" constant="55" id="9pW-o8-LN2"/>
                            <constraint firstItem="M9M-tB-8eZ" firstAttribute="centerY" secondItem="anm-B4-AX8" secondAttribute="centerY" constant="-50" id="BfV-DR-o5Z"/>
                            <constraint firstItem="ogA-Jh-TRy" firstAttribute="top" secondItem="7QW-79-oB4" secondAttribute="bottom" constant="40" id="Bzm-OV-lyf"/>
                            <constraint firstItem="a7h-18-QSt" firstAttribute="top" secondItem="BNe-0Q-hKI" secondAttribute="bottom" constant="25" id="CMG-7l-Dca"/>
                            <constraint firstItem="Jqh-c0-lkh" firstAttribute="trailing" secondItem="NTc-CX-pJ8" secondAttribute="trailing" constant="30" id="E4k-Pk-cW1"/>
                            <constraint firstItem="NTc-CX-pJ8" firstAttribute="top" secondItem="a7h-18-QSt" secondAttribute="bottom" constant="25" id="F3n-h9-g0d"/>
                            <constraint firstItem="Jqh-c0-lkh" firstAttribute="trailing" secondItem="BNe-0Q-hKI" secondAttribute="trailing" constant="30" id="Fd8-ow-IOW"/>
                            <constraint firstItem="zc0-NY-qBp" firstAttribute="centerY" secondItem="anm-B4-AX8" secondAttribute="centerY" constant="-50" id="GVv-6O-4DZ"/>
                            <constraint firstItem="xRo-wj-EOs" firstAttribute="centerX" secondItem="anm-B4-AX8" secondAttribute="centerX" id="IoO-Vn-w3s"/>
                            <constraint firstItem="1IN-mX-4hm" firstAttribute="centerX" secondItem="anm-B4-AX8" secondAttribute="centerX" id="MDS-hf-FfS"/>
                            <constraint firstItem="lu1-Iv-T5S" firstAttribute="leading" secondItem="Jqh-c0-lkh" secondAttribute="leading" constant="55" id="PVJ-vb-oEW"/>
                            <constraint firstItem="Jqh-c0-lkh" firstAttribute="bottom" secondItem="yL9-kK-k3v" secondAttribute="bottom" constant="75" id="RMX-fR-KoN"/>
                            <constraint firstItem="xRo-wj-EOs" firstAttribute="top" secondItem="1IN-mX-4hm" secondAttribute="bottom" constant="25" id="RvQ-bj-ihI"/>
                            <constraint firstItem="UBl-3x-D1v" firstAttribute="top" secondItem="Jqh-c0-lkh" secondAttribute="top" constant="25" id="SM3-O6-LgI"/>
                            <constraint firstItem="Jqh-c0-lkh" firstAttribute="trailing" secondItem="zc0-NY-qBp" secondAttribute="trailing" constant="50" id="StM-Px-7Om"/>
                            <constraint firstItem="tW4-tz-m1h" firstAttribute="leading" secondItem="Jqh-c0-lkh" secondAttribute="leading" constant="55" id="VIh-KM-QHu"/>
                            <constraint firstItem="bwh-HO-NpJ" firstAttribute="leading" secondItem="Jqh-c0-lkh" secondAttribute="leading" constant="30" id="VPB-yC-khk"/>
                            <constraint firstItem="Jqh-c0-lkh" firstAttribute="trailing" secondItem="7QW-79-oB4" secondAttribute="trailing" constant="30" id="X0U-7h-AHl"/>
                            <constraint firstItem="Asc-RT-9HJ" firstAttribute="top" secondItem="tW4-tz-m1h" secondAttribute="bottom" constant="40" id="XJO-pz-sNP"/>
                            <constraint firstItem="Jqh-c0-lkh" firstAttribute="trailing" secondItem="a7h-18-QSt" secondAttribute="trailing" constant="30" id="Xqk-YF-9do"/>
                            <constraint firstItem="Jqh-c0-lkh" firstAttribute="trailing" secondItem="ogA-Jh-TRy" secondAttribute="trailing" constant="30" id="Ysc-m7-nUg"/>
                            <constraint firstItem="UBl-3x-D1v" firstAttribute="leading" secondItem="Jqh-c0-lkh" secondAttribute="leading" constant="30" id="ccf-jr-4jc"/>
                            <constraint firstItem="M9M-tB-8eZ" firstAttribute="leading" secondItem="Jqh-c0-lkh" secondAttribute="leading" constant="50" id="dj0-ew-9Fz"/>
                            <constraint firstItem="Jqh-c0-lkh" firstAttribute="trailing" secondItem="yL9-kK-k3v" secondAttribute="trailing" constant="30" id="iOF-Ao-iXR"/>
                            <constraint firstItem="1IN-mX-4hm" firstAttribute="centerY" secondItem="anm-B4-AX8" secondAttribute="centerY" constant="-50" id="jiP-iY-NPj"/>
                            <constraint firstItem="pr2-7j-yNZ" firstAttribute="leading" secondItem="Jqh-c0-lkh" secondAttribute="leading" constant="55" id="p3z-VD-Bcc"/>
                            <constraint firstItem="lu1-Iv-T5S" firstAttribute="top" secondItem="Asc-RT-9HJ" secondAttribute="bottom" constant="40" id="uvh-Xw-RIV"/>
                            <constraint firstItem="pr2-7j-yNZ" firstAttribute="top" secondItem="K5w-SO-zrf" secondAttribute="bottom" constant="40" id="vBV-AF-lHD"/>
                            <constraint firstItem="tW4-tz-m1h" firstAttribute="top" secondItem="Jqh-c0-lkh" secondAttribute="top" constant="75" id="vCE-ss-wyJ"/>
                            <constraint firstItem="au1-vD-aJC" firstAttribute="top" secondItem="pr2-7j-yNZ" secondAttribute="bottom" constant="40" id="yMy-PQ-PCY"/>
                            <constraint firstItem="Jqh-c0-lkh" firstAttribute="bottom" secondItem="au1-vD-aJC" secondAttribute="bottom" constant="75" id="yqL-Yj-VzI"/>
                            <constraint firstItem="yL9-kK-k3v" firstAttribute="top" secondItem="ogA-Jh-TRy" secondAttribute="bottom" constant="40" id="zfl-hF-Nnr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterDouble" destination="a7h-18-QSt" id="aBI-L5-Sf8"/>
                        <outlet property="enterInteger" destination="BNe-0Q-hKI" id="rKh-i0-Qcc"/>
                        <outlet property="enterString" destination="NTc-CX-pJ8" id="Na6-Ic-ldz"/>
                        <outlet property="messageLabel" destination="xRo-wj-EOs" id="DY9-0m-nQE"/>
                        <outlet property="retrievedDouble" destination="ogA-Jh-TRy" id="wOn-zX-RgV"/>
                        <outlet property="retrievedInteger" destination="7QW-79-oB4" id="Edp-eK-XRe"/>
                        <outlet property="retrievedString" destination="yL9-kK-k3v" id="9Af-ne-Bq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHt-qu-832" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
